In [1]:
import pandas as pd
import numpy as np

In [2]:
loc=pd.read_csv('location (1).csv')
loc.head()

,Unnamed: 0,User ID,Address
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660

In [3]:
loc=loc[['User ID','Address']]

In [4]:
loc.head()

,User ID,Address
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,a8229d24-f219-4930-a382-24049a8f73bb,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Unit 2614 Box 8996\nDPO AE 23660

In [5]:
content=pd.read_csv('Content (1).csv')
content.head()

,Unnamed: 0,Content ID,User ID,Type,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

In [6]:
content=content[['Content ID','User ID','Type','Category','URL']]

In [7]:
content.head()

,Content ID,User ID,Type,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

In [8]:
profile=pd.read_csv('Profile (1).csv')
profile.head()

,Unnamed: 0,User ID,Interests,Age
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44

In [9]:
profile=profile[['User ID','Interests','Age']]

In [10]:
profile.head()

,User ID,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44

In [11]:
reactions=pd.read_csv('Reactions (1).csv')

In [12]:
reactions.head()

,Unnamed: 0,Content ID,User ID,Type,Datetime
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

In [13]:
reactions.drop(columns=['Unnamed: 0'],inplace=True)

In [14]:
reactType=pd.read_csv('ReactionTypes (1).csv')
reactType.head()

   Unnamed: 0        Type Sentiment  Score
0           0       heart  positive     60
1           1        want  positive     70
2           2     disgust  negative      0
3           3        hate  negative      5
4           4  interested  positive     30

In [15]:
reactType.drop(columns=['Unnamed: 0'],inplace=True)

In [16]:
reactType.head()

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

In [17]:
session=pd.read_csv('Session (1).csv')
session.head()

   Unnamed: 0                               User ID     Device  Duration
0           0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1           1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2           2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3           3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4           4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57

In [18]:
session.drop(columns=['Unnamed: 0'],inplace=True)

In [19]:
session.head()

                                User ID     Device  Duration
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8  Microsoft        11
1  95258c36-5b6b-4591-85ee-0c43f503c1d5      Apple        51
2  a8229d24-f219-4930-a382-24049a8f73bb        HTC        25
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb   Motorola        68
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9     Huawei        57

In [20]:
user=pd.read_csv('User (1).csv')

In [21]:
user.drop(columns=['Unnamed: 0'],inplace=True)

In [22]:
user.head()

                                User ID             Name         Email
0  4c731e48-0377-4d7d-b4c8-b2174b774ed8        Gary Hill  GHbnuothhymw
1  95258c36-5b6b-4591-85ee-0c43f503c1d5  Michael Deering  MD@gmail.com
2  a8229d24-f219-4930-a382-24049a8f73bb     Richard Bain  RB@gmail.com
3  8f41c07f-db4f-44f3-ae81-1f99cee047eb  Kristi Mccarthy  KM@gmail.com
4  3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9      Betty Ellis  BE@gmail.com

# Data joining and merging

In [23]:
df1=pd.merge(reactions,reactType,how='inner')

In [24]:
df1.head()

,Content ID,User ID,Type,Datetime,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,13c06e7e-833d-47eb-a790-5e09ccfd8d2c,disgust,2021-04-09 02:46:20,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,8b49caad-bcc5-43de-bf40-34a66ff8805c,disgust,2021-03-28 21:15:26,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,ef147ea5-9696-44d5-b6c2-a43f62fd8ce2,disgust,2020-08-04 05:40:33,negative,0

In [25]:
df2=pd.merge(session,user,how='inner')

In [26]:
df2.head()

,User ID,Device,Duration,Name,Email
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Apple,51,Michael Deering,MD@gmail.com
2,a8229d24-f219-4930-a382-24049a8f73bb,HTC,25,Richard Bain,RB@gmail.com
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Motorola,68,Kristi Mccarthy,KM@gmail.com
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Huawei,57,Betty Ellis,BE@gmail.com

In [27]:
df3=pd.merge(df2,loc,how='inner')

In [28]:
df3.head()

,User ID,Device,Duration,Name,Email,Address
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw,"6208 Wright Mountains\nBryantfurt, AR 02531"
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Apple,51,Michael Deering,MD@gmail.com,"534 Williams Turnpike Suite 788\nPort Julie, W..."
2,a8229d24-f219-4930-a382-24049a8f73bb,HTC,25,Richard Bain,RB@gmail.com,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A..."
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Motorola,68,Kristi Mccarthy,KM@gmail.com,"5687 Wilson Harbors Suite 763\nLake Robert, FL..."
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Huawei,57,Betty Ellis,BE@gmail.com,Unit 2614 Box 8996\nDPO AE 23660

In [29]:
df4=pd.merge(df3,profile,how='inner')

In [30]:
df4.head()

,User ID,Device,Duration,Name,Email,Address,Interests,Age
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw,"6208 Wright Mountains\nBryantfurt, AR 02531","[0, 1]",41
1,95258c36-5b6b-4591-85ee-0c43f503c1d5,Apple,51,Michael Deering,MD@gmail.com,"534 Williams Turnpike Suite 788\nPort Julie, W...",['tennis'],23
2,a8229d24-f219-4930-a382-24049a8f73bb,HTC,25,Richard Bain,RB@gmail.com,"867 Lisa Causeway Apt. 015\nWest Brentmouth, A...","['fitness', 'cooking', 'animals', 'travel']",25
3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,Motorola,68,Kristi Mccarthy,KM@gmail.com,"5687 Wilson Harbors Suite 763\nLake Robert, FL...","['technology', 'culture', 'veganism']",2
4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,Huawei,57,Betty Ellis,BE@gmail.com,Unit 2614 Box 8996\nDPO AE 23660,['education'],44

In [31]:
df5=pd.merge(df4,content,how='inner')

In [32]:
df5.head()

,User ID,Device,Duration,Name,Email,Address,Interests,Age,Content ID,Type,Category,URL
0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw,"6208 Wright Mountains\nBryantfurt, AR 02531","[0, 1]",41,636e6499-b670-4cd4-a829-2c4c9e07db2a,photo,soccer,https://socialbuzz.cdn.com/content/storage/636...
1,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw,"6208 Wright Mountains\nBryantfurt, AR 02531","[0, 1]",41,4b582733-141e-488f-8d02-3c4b149815a5,photo,fitness,https://socialbuzz.cdn.com/content/storage/4b5...
2,4c731e48-0377-4d7d-b4c8-b2174b774ed8,Microsoft,11,Gary Hill,GHbnuothhymw,"6208 Wright Mountains\nBryantfurt, AR 02531","[0, 1]",41,674507f9-c555-4876-89c7-c06b6db561c0,audio,animals,https://socialbuzz.cdn.com/content/storage/674...
3,95258c36-5b6b-4591-85ee-0c43f503c1d5,Apple,51,Michael Deering,MD@gmail.com,"534 Williams Turnpike Suite 788\nPort Julie, W...",['tennis'],23,8fa19e64-72ab-4cff-bc92-b8a057395043,photo,food,https://socialbuzz.cdn.com/content/storage/8fa...
4,95258c36-5b6b-4591-85ee-0c43f503c1d5,Apple,51,Michael Deering,MD@gmail.com,"534 Williams Turnpike Suite 788\nPort Julie, W...",['tennis'],23,c13e7406-c610-4721-b80d-2b5ad533e90a,GIF,cooking,https://socialbuzz.cdn.com/content/storage/c13...

In [33]:
df=pd.merge(df1,df5,on='User ID')

In [34]:
df.head()

,Content ID_x,User ID,Type_x,Datetime,Sentiment,Score,Device,Duration,Name,Email,Address,Interests,Age,Content ID_y,Type_y,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,a8160135-2d55-4240-8f28-fbee5ec84801,video,studying,NaN
2,9531f7f8-d0cc-4e42-9cbb-94d93692653f,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...
3,9531f7f8-d0cc-4e42-9cbb-94d93692653f,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,a8160135-2d55-4240-8f28-fbee5ec84801,video,studying,NaN
4,01aff5ec-2aa8-412e-99ec-526f0f9a6d5e,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-10-10 20:43:03,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...

In [35]:
#renaming type_x which belongs to Reaction data as ReactionType
df.rename(columns={'Type_x':'ReactionType'},inplace=True)

In [36]:
df.head()

,Content ID_x,User ID,ReactionType,Datetime,Sentiment,Score,Device,Duration,Name,Email,Address,Interests,Age,Content ID_y,Type_y,Category,URL
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,a8160135-2d55-4240-8f28-fbee5ec84801,video,studying,NaN
2,9531f7f8-d0cc-4e42-9cbb-94d93692653f,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...
3,9531f7f8-d0cc-4e42-9cbb-94d93692653f,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,a8160135-2d55-4240-8f28-fbee5ec84801,video,studying,NaN
4,01aff5ec-2aa8-412e-99ec-526f0f9a6d5e,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-10-10 20:43:03,negative,0,Motorola,88,Richard Smith,RS@gmail.com,"00358 Heather Gardens\nLake Heidiview, OH 42464",['travel'],6,7913b30d-19fd-4900-8a68-ce141192b3ec,audio,cooking,https://socialbuzz.cdn.com/content/storage/791...

In [37]:
#renaming content type_y to contentType
df.rename(columns={'Type_y':'ContentType'},inplace=True)

In [38]:
df.shape

(44877, 17)

# Data Cleaning

In [39]:
for c in df.columns:
    miss=df[c].isnull().sum()
    if miss > 0:
        print("{} has {} missing Value(s)".format(c,miss))
    else:
        print('{} has NO missing value(s)!'.format(c))

Content ID_x has NO missing value(s)!
User ID has NO missing value(s)!
ReactionType has NO missing value(s)!
Datetime has NO missing value(s)!
Sentiment has NO missing value(s)!
Score has NO missing value(s)!
Device has NO missing value(s)!
Duration has NO missing value(s)!
Name has NO missing value(s)!
Email has NO missing value(s)!
Address has NO missing value(s)!
Interests has NO missing value(s)!
Age has NO missing value(s)!
Content ID_y has NO missing value(s)!
ContentType has NO missing value(s)!
Category has NO missing value(s)!
URL has 8797 missing Value(s)

In [40]:
#URL has a lot of missing data (8797) and we wont need the url column and other columns from the problem statement given
data=df.drop(columns=['URL','Content ID_x','Content ID_y','User ID','Email','Name','Interests'])

In [41]:
data.head()

,ReactionType,Datetime,Sentiment,Score,Device,Duration,Address,Age,ContentType,Category
0,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,"00358 Heather Gardens\nLake Heidiview, OH 42464",6,audio,cooking
1,disgust,2020-11-07 09:43:50,negative,0,Motorola,88,"00358 Heather Gardens\nLake Heidiview, OH 42464",6,video,studying
2,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,"00358 Heather Gardens\nLake Heidiview, OH 42464",6,audio,cooking
3,disgust,2021-05-18 13:11:05,negative,0,Motorola,88,"00358 Heather Gardens\nLake Heidiview, OH 42464",6,video,studying
4,disgust,2020-10-10 20:43:03,negative,0,Motorola,88,"00358 Heather Gardens\nLake Heidiview, OH 42464",6,audio,cooking

In [42]:
data.dtypes

ReactionType    object
Datetime        object
Sentiment       object
Score            int64
Device          object
Duration         int64
Address         object
Age              int64
ContentType     object
Category        object
dtype: object

In [43]:
#changing data types
data['ReactionType'] = data['ReactionType'].astype('str')
data['Sentiment'] = data['Sentiment'].astype('str')
data['Device'] = data['Device'].astype('str')
data['Address'] = data['Address'].astype('str')
data['ContentType'] = data['ContentType'].astype('str')
data['Category'] = data['Category'].astype('str')
data['Duration'] = data['Duration'].astype('float')

In [44]:
data['Datetime']=pd.to_datetime(df.Datetime)

In [45]:
data.dtypes

ReactionType            object
Datetime        datetime64[ns]
Sentiment               object
Score                    int64
Device                  object
Duration               float64
Address                 object
Age                      int64
ContentType             object
Category                object
dtype: object

In [46]:
#data.to_csv('dataset.csv',index=False)